<html>
 <head>
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" type="text/css" href="Activity css.css"/>
  </head>
  <body>
    <h1>CURRICULUM <br/> VITAE </h1>
  
    <h2 class="personal data">PERSONAL DATA</h2>
       <i>NAme</i>:<span>Rorah Alyssa</span><br>
       <i>Surname</i>:<span>Macabanti</span><br>
       <i>Date of Birth</i>:<span>22.11.94</span><br>
       <i>Place of Birth</i>:<span>Quezon City</span>
    <br>

     <h2>EDUCATION</h2>
       <div class="time period">2017-present</div>
        <div class="period info">
          <p>School of Library and Information Studies</p>
           <h5>Bachelor of Library and Information Science</h5>

     </div>
        <div class="time period">2011-2017</div>
         <div class="period info">
          <p>College of Pharmacy</p>
          <h5>Bachelor of Science in Pharmacy</h5>
      </div>
        
        <div class="time period">2007-2011</div>
          <div class="period info">
           <p>San Bartolome High School</p>
      </div>
     
         <div class="time period">2001-2007</div>
           <div class="period info">
           <p>Rosa L. Susano Novaliches Elementary School</p>
       </div>
    </body>
</html>


       